MainPage.xaml

<Page
    x:Class="SmartDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green" HorizontalAlignment="Stretch" Margin="34,-75,-34,75" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  Margin="0,0,0,0" Width="542">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="Location: " Margin="10,50,10,10" TextAlignment="Left" FontSize="26.667"/>
                <TextBox x:Name="Location" Margin="10,50,10,10" Width="100" TextAlignment="Left" FontSize="26.667"/>
                <TextBlock Text="DeviceName: " Margin="10,50,10,10" TextAlignment="Left" FontSize="26.667"/>
                <TextBox x:Name="DeviceName" Margin="10,50,10,10" Width="100"  TextAlignment="Left" FontSize="26.667"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="X: " Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
                <TextBox x:Name="X" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="Y: " Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
                <TextBox x:Name="Y" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="Z: " Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
                <TextBox x:Name="Z" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="384">
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Left" FontSize="26.667" />
            <TextBlock x:Name="TemperatureStatus" Text="The temperature is currently 0.0 °C" Margin="10,50,10,10" TextAlignment="Left" FontSize="26.667" />
            <TextBlock x:Name="HumidityStatus" Text="The humidity is currently 50%" Margin="10,50,10,10" TextAlignment="Left" FontSize="26.667" />
            <TextBlock x:Name="PressureStatus" Text="The pressure is currently 1000" Margin="10,50,10,10" TextAlignment="left" FontSize="26.667" />
            <TextBlock x:Name="Altitude" Text="The altitude is currently 20 meters" Margin="10,50,10,10" TextAlignment="left" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
